<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.11.29 a las 08:41:01 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://espe.edu.ec/arqsoftware/FederacionFutbol/ws">
    <schemaBindings map="false">
      <package name="ec.edu.espe.arqsoftware.federacionfutbol.ws"/>
    </schemaBindings>
    <bindings scd="tns:obtenerPartidosDisponiblesRequest">
      <class ref="ec.edu.espe.arqsoftware.federacionfutbol.ws.ObtenerPartidosDisponiblesRequest"/>
    </bindings>
    <bindings scd="tns:obtenerLocalidadesDisponiblesRequest">
      <class ref="ec.edu.espe.arqsoftware.federacionfutbol.ws.ObtenerLocalidadesDisponiblesRequest"/>
    </bindings>
    <bindings scd="tns:obtenerPartidosDisponiblesResponse">
      <class ref="ec.edu.espe.arqsoftware.federacionfutbol.ws.ObtenerPartidosDisponiblesResponse"/>
    </bindings>
    <bindings scd="~tns:PartidosRS">
      <class ref="ec.edu.espe.arqsoftware.federacionfutbol.ws.PartidosRS"/>
    </bindings>
    <bindings scd="tns:obtenerLocalidadesDisponiblesResponse">
      <class ref="ec.edu.espe.arqsoftware.federacionfutbol.ws.ObtenerLocalidadesDisponiblesResponse"/>
    </bindings>
    <bindings scd="~tns:LocalidadesRS">
      <class ref="ec.edu.espe.arqsoftware.federacionfutbol.ws.LocalidadesRS"/>
    </bindings>
  </bindings>
</bindings>

